<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is javascript</title>
    <style>
   form {
    width: 500px;
     margin: 0 auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
      }
      button {
        background-color: blueviolet;
        padding: 10px 10px;
        display: inline-block;
        color: whitesmoke;
        text-decoration: none;
        text-align: center;
        font-size: 15px;
        border-radius: 10px;
        border: 2px solid red;
      }
      .form1 {
     width: 30%;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center ;
    margin-left: 35%;
      }
      .headings {
    width: 100%;
}
.button input{
        height: 50px;
        background-color: #00a400;
        border:2px;
        text-align: center;
      }
      .button input:hover {
        background-color: rgb(123, 209, 123);
        color: red;
        border: 2px solid black;
      }
      input {
        width: 100%;
        background-color: #f5f6f7;;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
      }
      .checkboxes{
        display: flex;
        flex-wrap: wrap;
        border-radius: 6px;
        background-color: #fff; 
        border: 1px solid #ccd0d5
      }
      .checkbox {
     margin: 12px;
    margin-left: 0px;
    display: flex;
    border-radius: 6px;
    position: relative;
    width: 100%;
    gap: 5px;
}

  .checkbox1{
        display: flex;
        border-radius: 6px;
        background-color: #fff; 
        border: 1px solid #ccd0d5;
        flex: 0 0 30%;
        padding:5px;
      }
        #sucess{
    color:green;
      }
      #error {
    color: red;
    border: 2px solid red;
  }
  input[type="checkbox"] {
    height: 15px;
    margin-top: -35px;
    margin-left: 159px;
  }
  .inp{
    text-align: center;
    display: flex;
    gap: 33px;
    }
  .formbox{
    font-size: 20px;
    display:flex;
    gap:25px
  }
  .selectbody {
  height:40px;
  font-size: 15px;
  border: 1px solid #bdc7d8;
  color:#141823;
  width: 100px;
  text-align: center;
}
.head{
  font-size: 20px;
  justify-content: justify;
}
.error {
    color: red;
    font-size: 90%;
}
.errors {
  border: 1px solid red;
    }
  </style>
    <body>
      
      <div class="form1">
        <form name="myform" onsubmit="return validateform(event)">
          <div class="headings">
            <h2 class="head">Sign Up</h2>
        <p>It's quick and easy.</p>
          </div>
      <div id="empty">
        <div class="inp">
           <input type="text" name="name" placeholder="First Name" id="name"  />
            <div class="error" id="nameErr"></div>
           <input type="text" name="lastname"  placeholder="surname" id="lname"  />
           <div class="error" id="lnameErr"></div>
        </div>
          <input type="password" name="password"  placeholder="New Password" id="pwd"  />
         <input type="checkbox" onclick="toggleVisibility()"/>
          <div class="error" id="passwordErr"></div>
          <input type="text" name="email" placeholder="email" id="e-mail" />
          <div class="error" id="emailErr"></div>
          <input type="text" name="phonenumber" placeholder="Your Phone Number" id="ph"/>
          <div class="error" id="mobileErr"></div>
          <div class="formbox">
           <select title="Month" class="selectbody">
            <div class="error" id="dobErr"></div>
              <option value="0" selected="1">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
                <select title="Day" class="selectbody fl">
                  <option value="0" selected="1">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
                  <select title="Year" class="selectbody fl">
                  <option value="0" selected="1">Year</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select>
        </div>
        <div class="checkbox">
          <div class="checkbox1">
            <label class="container">MAN</label>
              <input type="radio" name="radio" />
              <span class="check"></span>
            
          </div>
            <div class="checkbox1">
            <label class="container">WOMAN</label>
              <input type="radio" name="radio" />
              <span class="check"></span>
            
            </div>
            <div class="checkbox1">
              <label class="container">Custom </label>
                <input type="radio" name="radio" />
                <span class="check"></span>
             
          </div>
        </div>
      <div class="button">
        <input type="submit" value="submit">
      </div>
      </div>
        </form>
      </div>
      <!--script start here-->
      <script>
   function printError(elemId, Msg) {
  document.getElementById(elemId).innerHTML = Msg;
}
function toggleVisibility() {  
  var getPasword = document.getElementById("pwd");  
  if (getPasword.type === "password") {  
    getPasword.type = "text";  
  } else {  
    getPasword.type = "password";  
  }  
}  
document.addEventListener('DOMContentLoaded', function() {
  var inputFields = [
    document.getElementById('name'),
    document.getElementById('lname'),
    document.getElementById('pwd'),
    document.getElementById('e-mail'),
    document.getElementById('ph')
  ];

  function checkInputFields(event) {
    var currentInputField = event.target;
    var currentIndex = inputFields.indexOf(currentInputField);
    if (currentIndex > 0 && currentInputField.value.trim() !== '') {
      for (var i = currentIndex - 1; i >= 0; i--) {
        if (!inputFields[i].value.trim()) {
          inputFields[i].classList.add('errors');
        }
      }
    } else {
      for (var j = 0; j < currentIndex; j++) {
        inputFields[j].classList.remove('errors');
      }
    }
  }

  for (var i = 0; i < inputFields.length; i++) {
    var inputField = inputFields[i];
    inputField.addEventListener('input', checkInputFields);
  }
});

var today = new Date();
var expiry = new Date(today.getTime() + 30 * 24 * 3600 * 1000); // plus 30 days

function validateform(event) {
  event.preventDefault();

  var names = document.getElementById('name').value;
  var lastname = document.getElementById('lname').value;
  var password = document.getElementById('pwd').value;
  var email = document.getElementById('e-mail').value;
  var phonenumber = document.getElementById('ph').value;
  var nameErr = lnameErr = mobileErr = emailErr = false;

  var regex = /^[A-Za-z]+$/;
  var ph = /^[1-9]\d{9}$/;
  var regex1 = /^(.+)@(.+)$/;

  document.cookie = `name=${names}; expires=${expiry.toGMTString()}`;
  document.cookie = `lastname=${lastname}; expires=${expiry.toGMTString()}`;
  document.cookie = `password=${password}; expires=${expiry.toGMTString()}`;
  document.cookie = `phone=${phonenumber}; expires=${expiry.toGMTString()}`;

  if (!names.match(regex)) {
    printError("nameErr", "Enter a valid name");
    nameErr = true;
  } else {
    printError("nameErr", "");
  }

  if (!lastname.match(regex)) {
    printError("lnameErr", "Enter a valid surname");
    lnameErr = true;
  } else {
    printError("lnameErr", "");
  }

  if (password.length < 6) {
    printError("passwordErr", "Please enter a 6-digit password");
    passwordErr = true;
  } else {
    printError("passwordErr", "");
  }

  if (!email.match(regex1)) {
    printError("emailErr", "Please enter a valid email");
    emailErr = true;
  } else {
    printError("emailErr", "");
  }

  if (!phonenumber.match(ph)) {
    printError("mobileErr", "Enter a 10-digit mobile number");
    mobileErr = true;
  } else {
    printError("mobileErr", "");
  }

  if (nameErr || lnameErr || mobileErr || emailErr) {
    return false;
  }

  window.location.href = 'next.html';
}

       
      function getCookie (name) {
        let value = `; ${document.cookie}`;
        let parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }
      let newName = getCookie('lastname');
</script> 
  </body>
</html>
